{
  "name": "joshhittie.com",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@emailjs/browser": "^4.4.1",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.1.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.72.1",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.1.4"
  }
}
